<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F5F5F5"/>

        <TextView
            android:id="@+id/lb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:text="For ORION"
            android:textColor="#616161"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/orionAvailabilitySetting"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:switchPadding="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Available" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"/>

        <TextView
            android:id="@+id/lb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:text="My Location"
            android:textColor="#616161"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/shareSetting"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:switchPadding="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share my location" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:visibility="gone"
            android:background="#eaeaea"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/locationSetting"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:switchPadding="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep my location centered always." />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"/>

        <TextView
            android:id="@+id/lb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:text="Map View"
            android:textColor="#616161"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/mapviewSetting"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:switchPadding="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite mode" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="Settings"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>
